#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=InstallEnvironment
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=100:00:00
#SBATCH --output=slurm_output_%A.out

module purge
module load 2022
module load Anaconda3/2022.05

source activate prpg

cd $HOME/personalized-rep

python generation/train_dreambooth.py \
    --pretrained_model_name_or_path='stable-diffusion-v1-5/stable-diffusion-v1-5' \
    --instance_data_dir='./data/pods/train' \
    --class_data_dir='/scratch-shared/jtomaszewski/personalized_reps/synthetic_data/pods/pods_class_data_dir' \
    --output_dir='/scratch-shared/jtomaszewski/personalized_reps/finetuned_models' \
    --prior_loss_weight='1.0' \
    --instance_prompt='a photo of <new1> {sc}' \
    --class_prompt='A photo of {sc}' \
    --resolution='512' \
    --train_batch_size='1' \
    --gradient_accumulation_steps='1' \
    --learning_rate='2e-6' \
    --lr_scheduler='constant' \
    --lr_warmup_steps='0' \
    --num_class_images='200' \
    --validation_prompt='A photo of a <new1> {sc} on the beach' \
    --max_train_steps='400' \
    --train_text_encoder \
    --with_prior_preservation \
    --use_8bit_adam \
    --gradient_checkpointing \
    --all_class_categories
