#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=20:00:00
#SBATCH --output=slurm_output_%A.out

module purge
# module load 2024
# module load Anaconda3/2024.06-1
module load 2022
module load Anaconda3/2022.05

cd $HOME/personalized-rep

# source activate prpg_sd3
source activate prpg

python generation/generate_data.py \
    --model_path='/scratch-shared/jtomaszewski/personalized_reps/finetuned_models_DEBUG/dreambooth_stabilityai_stable-diffusion-3-medium-diffusers_5e-06_800/' \
    --class_name='mugs_cornell_dots' \
    --class_category='mug' \
    --output_path='/scratch-shared/jtomaszewski/personalized_reps/synthetic_data_sd3_DEBUG' \
    --guidance='10.0' \
    --batch_size='1' \
    --inf_steps='100' \
    --n='10' \
    --prompts_path='./configs/prompts/gpt_prompts_pods.json'
